
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
output.text=0
#NOI18N
output.font=Tahoma-Plain-24
btn_1.text=1
btn_2.text=2
btn_3.text=3
btn_4.text=4
btn_5.text=5
btn_6.text=6
btn_7.text=7
btn_8.text=8
btn_9.text=9
btn_dot.text=.
btn_0.text=0
btn_del.text=DEL
btn_div.text=/
btn_per.text=x
btn_plus.text=+
btn_minus.text=-
btn_ce.text=CE
btn_equal.text==
fileMenu.text=File
helpMenu.text=Help
#NOI18N
btn_7.font=Lucida Grande-Plain-18
