title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Accesoria y soporte para desarrollo de Calculadora en Java para estudiantes.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=about.png
#NOI18N
imageLabel.foreground=42, 196, 239
#NOI18N
imageLabel.background=42, 196, 239
